(source gnu)
(source melpa)

(depends-on "cask")

(depends-on "package-build")
;; --- themes
(depends-on "monokai-theme")
;; --- mode line
(depends-on "smart-mode-line")
(depends-on "smart-mode-line-powerline-theme")
;; --- evil
(depends-on "evil")
(depends-on "god-mode")
(depends-on "evil-terminal-cursor-changer")
(depends-on "evil-numbers")
(depends-on "evil-surround")
(depends-on "evil-god-state")
(depends-on "evil-multiedit")
(depends-on "evil-magit")
(depends-on "evil-matchit")
(depends-on "evil-exchange")
(depends-on "evil-lispy") ;; :git "git@github.com:sp3ctum/evil-lispy.git"
;; --- completion
;;(depends-on "auto-complete")
(depends-on "company")
(depends-on "browse-kill-ring")
(depends-on "bbyac")
(depends-on "which-key") ;; :git "git@github.com:justbur/emacs-which-key.git"
;; --- flycheck
(depends-on "flycheck-clojure")
(depends-on "flycheck-pos-tip")
;; --- git
(depends-on "git-gutter-fringe")
(depends-on "git-timemachine")
(depends-on "git-messenger")
;; --- ace
(depends-on "ace-jump-buffer")
;; --- irc
(depends-on "rcirc")
(depends-on "rcirc-color")
(depends-on "rainbow-delimiters")
;; --- ivy
(depends-on "ivy")
(depends-on "counsel")
(depends-on "counsel-projectile")
(depends-on "swiper")
(depends-on "projectile")
(depends-on "projectile-ripgrep")
;; --- treemacs
(depends-on "treemacs")
(depends-on "treemacs-evil")
(depends-on "treemacs-projectile")
;; --- dap (debugging mode)
(depends-on "dap-mode")
;; --- clojure
(depends-on "clojure-mode")
(depends-on "cider" "0.22.4")
(depends-on "clj-refactor")
(depends-on "align-cljlet")
(depends-on "ac-cider")
(depends-on "helm-cider")
(depends-on "lispy")
(depends-on "aggressive-indent")
;; --- racket
(depends-on "racket-mode")
;; --- groovy (jenkinsfile)
(depends-on "groovy-mode")
;; --- rust
(depends-on "rust-mode")
(depends-on "toml-mode")
(depends-on "racer")                 ;; cargo install racer
(depends-on "lsp-mode")
(depends-on "company-lsp")
(depends-on "lsp-ui")
(depends-on "lsp-treemacs")
;; --- c#
;; (depends-on "csharp-mode")
;; (depends-on "omnisharp")
;; --- yaml
(depends-on "yaml-mode")
;; --- c/c++
(depends-on "irony")
(depends-on "company-irony")
(depends-on "irony-eldoc")
;; --- haskell
(depends-on "haskell-mode")
(depends-on "intero")
;; --- android
(depends-on "android-mode")
;; --- markdown
(depends-on "markdown-mode")
(depends-on "markdown-preview-eww") ;; requires "gem install redcarpet"
;; --- AsciiDoc
(depends-on "adoc-mode") ;; gem install asciidoctor (not required)
;; --- various stuff
(depends-on "dockerfile-mode")       ;;
(depends-on "shell-pop")             ;; display and hide a shell
(depends-on "discover-my-major")     ;;
(depends-on "ido-completing-read+")  ;;
(depends-on "flx-ido")               ;;
(depends-on "ibuffer-vc")            ;;
(depends-on "fancy-narrow")          ;;
(depends-on "epl")                   ;;
(depends-on "pkg-info")              ;;
(depends-on "undo-tree")             ;; undo tree
(depends-on "clipmon")               ;; clipboard monitor
(depends-on "fill-column-indicator") ;;
(depends-on "restclient")            ;; rest client
(depends-on "json-reformat")         ;; json reformatter
(depends-on "buffer-move")           ;;
(depends-on "vlf")                   ;;
(depends-on "diff-hl")               ;;
(depends-on "grizzl")                ;;
(depends-on "rich-minority")         ;; hide/highlists list of minor modes
(depends-on "highlight")             ;;
(depends-on "hl-anything")           ;;
(depends-on "framesize")             ;;
(depends-on "window-numbering")      ;;
(depends-on "elmacro")               ;; save macros as emacs lisp
;; (depends-on "tiny")                  ;; generates linear ranges
(depends-on "deft")                  ;; quicknote tool sync through my dropbox
(depends-on "bind-key")
(depends-on "dash")
(depends-on "drag-stuff")
;; (depends-on "exec-path-from-shell")
(depends-on "f")
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "htmlize")
(depends-on "idle-highlight-mode")
(depends-on "nyan-mode")
(depends-on "popwin")
(depends-on "projectile")
(depends-on "s")
(depends-on "smex")
(depends-on "use-package")
(depends-on "web-mode")
(depends-on "auto-yasnippet")
(depends-on "avy")
(depends-on "vimish-fold")
(depends-on "ripgrep")
(depends-on "polymode")
(depends-on "hide-mode-line")
